{
  "name": "react-native-input-code",
  "version": "0.0.9",
  "description": "A passcode input field for React Native",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf lib/",
    "lint": "tslint -c ./tslint.json --project ."
  },
  "peerDependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8"
  },
  "devDependencies": {
    "@types/react": "^16.7.6",
    "@types/react-native": "^0.57.8",
    "prettier": "^1.15.2",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  },
  "keywords": [
    "react-native",
    "input",
    "passcode",
    "confirmation-code"
  ],
  "homepage": "https://github.com/sfjwr/react-native-input-code",
  "author": "sfjwr"
}
